# JobTrackrApp

./: README.md  pom.xml
src/main/java/com/jobtrackr/database/: AuthDb.java  DocumentDb.java  JobDb.java  TaskDb.java
src/main/java/com/jobtrackr/dto/authDto/: LoginDetailsDto.java  RegistrationDto.java
src/main/java/com/jobtrackr/dto/document/: DocumentDto.java  DocumentSummaryDto.java
src/main/java/com/jobtrackr/dto/emailDto/: EmailReminderDto.java  SendTokenDto.java  TokenEntry.java  VerificationTokenDetailsDto.java
src/main/java/com/jobtrackr/dto/jobDto/: JobDetailsDto.java  JobSummaryDto.java
src/main/java/com/jobtrackr/dto/responseDto/: ErrorResponseDto.java  ListSuccessDto.java  SuccessResponseWithData.java  SuccessResponseWithoutData.java
src/main/java/com/jobtrackr/dto/taskDto/: TaskSummaryDto.java
src/main/java/com/jobtrackr/dto/userDto/: MyProfile.java
src/main/java/com/jobtrackr/errorHandling/: ErrorResponseHandler.java  SuccessResponseHelper.java
src/main/java/com/jobtrackr/filter/: JwtFilterDocuments.java  JwtFilterJobs.java  JwtFilterTasks.java
src/main/java/com/jobtrackr/model/: Document.java  Job.java  Task.java  User.java
src/main/java/com/jobtrackr/schedule/: AppInitializer.java  EmailReminderJob.java  SchedulerUtil.java
src/main/java/com/jobtrackr/service/: AuthService.java  DocumentService.java  JobService.java  TaskService.java
src/main/java/com/jobtrackr/servlet/: AuthServlet.java  DocumentServlet.java  JobServlet.java  TaskServlet.java
src/main/java/com/jobtrackr/util/: DatabaseUtil.java  EmailUtil.java  HeaderUtil.java  JsonMapperUtil.java
src/main/resources/templates/: TaskReminderMail.html
src/main/webapp/WEB-INF/templates/: ActivationMailTemplate.html
